<project default="all">

	<!-- include native code for libraries -->
	<property name="libs" value="base"/>

	<!-- Compile these applications -->
    <property name="apps" value="helloworld"/>

	<!-- Platform and architecture selection -->
	<property name="platform" value="taroko"/>
	<property name="architecture" value="msp430"/>
	<property name="configuration" value="msp430-taroko"/>

	<property name="mcu" value="msp430f1611"/>

	<!-- Import the rest from config.xml (magic) -->
	<import file="../config.xml"/>
	
</project>
