<project default="all">

	<!-- include native code for libraries -->
	<!-- note that libraries should come after libraries they depend on
		 (wkcomm first, the wkpf), or else loading the archive will fail -->
	<property name="libs" value="vm, base, darjeeling3, uart, wkcomm, wkreprog, wkpf, wkpf_virtual"/>

	<!-- Compile these applications -->
    <property name="apps" value="helloworld"/>

	<!-- Platform and architecture selection -->
	<property name="platform" value="taroko"/>
	<property name="architecture" value="msp430"/>
	<property name="configuration" value="msp430-taroko"/>

	<property name="mcu" value="msp430f1611"/>
	<property name="app-archive-size" value="800"/>
	
	<property name="enabled_wuclasses" value="enabled_wuclasses.xml"/>

	<!-- Import the rest from config.xml (magic) -->
	<import file="../config.xml"/>
	
</project>
