<project default="all">
	<target name="lib-specific-pre">
		<subant target="infuse">
			<fileset includes="build.xml" dir="../base"/>
		</subant>
	</target>

	<!-- set the name of the library -->
	<property name="name" value="vm"/>
	
	<!-- list of libraries this library depends on -->
	<property name="lib-c-depends" value=""/>
	<property name="lib-java-depends" value=""/>

	<!-- include the library build template -->
	<import file="../lib.xml"/>

	<property name="public-headerfile" value="*.h"/>

	<!-- hack for the vm lib -->
	<fileset id="infuser-include-headers" dir="." excludes="**/*"/>
</project>
