<project default="wkpf-all">

	<!-- set the name of the library -->
	<property name="name" value="wkdeploy"/>
	
	<!-- list of libraries this library depends on -->
	<!-- Only list Java libraries here -->
	<property name="lib-depends" value="base, wkpf_virtual"/>
	
	<property name="wkpftable" value="WKDeploy.xml"/>

	<!-- include the library build template -->
	<import file="../wkpf-app.xml"/>

	<!-- additional java path to include -->
	<property name="app-sourcepath" value="${apppath}/../../wukong"/>

</project>
