<project default="all">

	<!-- include native code for libraries -->
	<!-- note that libraries should come after libraries they depend on
		 (wkcomm first, the wkpf), or else loading the archive will fail -->
	<property name="libs" value="base, darjeeling2, uart, wkcomm, wkpf, wkreprog"/>

	<!-- Compile these applications -->
	<property name="apps" value="helloworld"/>

	<!-- Platform and architecture selection -->
	<property name="platform" value="posix"/>
	<property name="architecture" value="native"/>
	<property name="configuration" value="native"/>

	<property name="app-archive-size" value="1024"/>

	<!-- Import the rest from config.xml (magic) -->
	<import file="../config.xml"/>	
</project>
