<project default="all">

	<!-- set the name of the library -->
	<property name="name" value="wkreprog"/>
	
	<!-- list of libraries this library depends on -->
	<property name="lib-c-depends" value="wkcomm"/>
	<property name="lib-java-depends" value=""/>
	
	<property name="public-headerfile" value="wkreprog.h"/>

	<!-- include the library build template -->
	<import file="../lib.xml"/>

</project>
