<project default="all">

	<!-- set the name of the library -->
	<property name="name" value="wkpf"/>
	
	<!-- list of libraries this library depends on -->
	<property name="lib-depends" value="vm, base, wkcomm"/>
	
	<!-- include the library build template -->
	<import file="../lib.xml"/>

	<target name="lib-specific-pre">
		<exec executable="../../../wukong/master/wkpf/codegen.py">
			<arg line="-i ../../../wukong/ComponentDefinitions/WuKongStandardLibrary.xml -p ../../.. -u ../../.."/>
		</exec>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="." casesensitive="yes">
			  <include name="**/GENERATED*"/>
			</fileset>
		</delete>
	</target>
</project>
