<project default="all">

	<!-- set the name of the library -->
	<property name="name" value="wkpf"/>
	
	<!-- list of libraries this library depends on -->
	<property name="lib-c-depends" value="wkcomm, wkreprog"/>
	<property name="lib-java-depends" value=""/>

	<!-- just export all header files for now, since wkpf_virtual needs many of them -->	
	<property name="public-headerfile" value="*.h"/>

	<!-- include the library build template -->
	<import file="../lib.xml"/>

	<target name="lib-specific-pre">
		<!-- TODO: make codegen more specific. here we only need to generate code for the native classes, in the wkdeploy app we only need to generate Java base classes. -->
		<exec executable="../../../wukong/master/wkpf/codegen.py">
			<arg line="-i ../../../wukong/ComponentDefinitions/WuKongStandardLibrary.xml -p ../../.. -u ../../.. -e ${configtargetpath}/${enabled_wuclasses}"/>
		</exec>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="." casesensitive="yes">
			  <include name="**/GENERATED*"/>
			</fileset>
		</delete>
		<delete dir="${build}"/>
		<delete dir="${doc}"/>
	</target>
</project>
