<project default="all">


	<!-- set the name of the library -->
	<property name="name" value="wkpftest"/>
	
	<!-- list of libraries this library depends on -->
	<property name="lib-depends" value="base, darjeeling2, uart, wkcomm, wkpf"/>
	
	<!-- include the library build template -->
	<import file="../app.xml"/>

	<!-- additional java path to include -->
	<property name="app-sourcepath" value="${apppath}/../../wukong"/>
	
</project>
