<project default="all">

	<!-- set the name of the library -->
	<property name="name" value="wkcomm"/>
	
	<!-- list of libraries this library depends on -->
	<property name="lib-depends" value="base, uart"/>
	
	<!-- include the library build template -->
	<import file="../lib.xml"/>

	<property name="public-headerfile" value="wkcomm.h"/>
</project>
