<project default="all">

	<!-- include native code for libraries -->
	<!-- note that libraries should come after libraries they depend on
		 (wkcomm first, the wkpf), or else loading the archive will fail -->
	<property name="libs" value="uart, wkcomm, wkpf, wkreprog"/>

	<!-- Compile these applications -->
	<property name="apps" value="wkdeploy"/>

	<!-- Platform and architecture selection -->
	<property name="platform" value="arduino"/>
	<property name="architecture" value="avr"/>
	<property name="configuration" value="wunode"/>

	<property name="mcu" value="atmega2560"/>
	<property name="app-archive-size" value="4096"/>

	<property name="enabled_wuclasses" value="enabled_wuclasses.xml"/>

	<!-- Import the rest from config.xml (magic) -->
	<import file="../config.xml"/>
	
	<!-- convenience targets to launch avrdude or avarice -->
	<target name="avrdude-jtag" depends="executable">
		<exec executable="avrdude">
			<arg line="-p atmega2560 -P usb -c dragon_jtag -U flash:w:darjeeling.ihex -U eeprom:w:darjeeling_eeprom.ihex"/>
		</exec>
	</target>

	<target name="avrdude" depends="executable">
		<exec executable="avrdude">
			<arg line="-p atmega2560 -P /dev/tty.usbserial-A501IW20 -c stk500v2 -U flash:w:darjeeling.ihex -U eeprom:w:darjeeling_eeprom.ihex"/>
		</exec>
	</target>

	<target name="avarice">
		<exec executable="avarice">
			<arg line="-g -j usb -B 4000000 :4242"/>
		</exec>
	</target>

</project>
