<project default="all">

	<!-- include native code for libraries -->
	<!-- note that libraries should come after libraries they depend on
		 (wkcomm first, the wkpf), or else loading the archive will fail -->
	<property name="libs" value="base, util, darjeeling2, wkcomm, wkpf"/>

	<!-- Compile these applications -->
	<property name="apps" value="wkpftest"/>

	<!-- Platform and architecture selection -->
	<property name="platform" value="arduino"/>
	<property name="architecture" value="avr"/>
	<property name="configuration" value="arduino-mega"/>

	<property name="mcu" value="atmega2560"/>

	<!-- Import the rest from config.xml (magic) -->
	<import file="../config.xml"/>
	

	<target name="avrdude-jtag" depends="executable">
		<exec executable="avrdude">
			<arg line="-p atmega2560 -P usb -c dragon_jtag -U flash:w:darjeeling.ihex"/>
		</exec>
	</target>

	<target name="avrdude" depends="executable">
		<exec executable="avrdude">
			<arg line="-p atmega2560 -P /dev/cu.usbmodem1411 -c stk500v2 -U flash:w:darjeeling.ihex"/>
		</exec>
	</target>

	<target name="avarice">
		<exec executable="avarice">
			<arg line="-g -j usb -B 4000000 :4242"/>
		</exec>
	</target>

</project>
