<project default="all">

	<!-- include native code for libraries -->
	<property name="libs" value="base, util, darjeeling2, wukong"/>

	<!-- Compile these applications -->
	<property name="apps" value="wunodetest"/>

	<!-- Platform and architecture selection -->
	<property name="platform" value="arduino"/>
	<property name="architecture" value="avr"/>
	<property name="configuration" value="arduino-mega"/>

	<property name="mcu" value="atmega2560"/>

	<!-- Import the rest from config.xml (magic) -->
	<import file="../config.xml"/>
	
</project>
