<project default="all">

	<!-- include native code for libraries -->
	<!-- note that libraries should come after libraries they depend on
		 (wkcomm first, the wkpf), or else loading the archive will fail -->
	<property name="libs" value="base, util, darjeeling2, wkcomm, wkpf"/>

	<!-- Compile these applications -->
	<property name="apps" value="wkpftest"/>

	<!-- Platform and architecture selection -->
	<property name="platform" value="arduino"/>
	<property name="architecture" value="avr"/>
	<property name="configuration" value="arduino-mega"/>

	<property name="mcu" value="atmega2560"/>

	<!-- Import the rest from config.xml (magic) -->
	<import file="../config.xml"/>
	
</project>
