<project default="all">

	<!-- set the name of the library -->
	<property name="name" value="uart"/>
	
	<!-- list of libraries this library depends on -->
	<property name="lib-c-depends" value=""/>
	<property name="lib-java-depends" value=""/>
	
	<!-- include the library build template -->
	<import file="../lib.xml"/>

	<property name="public-headerfile" value="uart.h"/>
</project>
